<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      font-family: "helvetica", sans-serif;
    }
      .centre{
        width: 1240px;
        margin: auto;
        /* background-color: #f1f1f1; */
      }
      .centre h1{
        font-size: 44px;
        font-weight: 100;
        letter-spacing: -0.1rem;
        /* text-transform: uppercase; */
        margin: 40px 10px 30px 10px;
      }
      h3{
        font-size: 16px;
        font-weight: normal;
        /* letter-spacing: 0.1rem; */
        /* text-transform: uppercase; */
        /* margin: 40px 10px 30px 10px; */
        margin: 40px 10px 10px 10px;
      }
      .boxlink{
        text-decoration: none;
        color: #aaaaaa;
        transition: ease-out 0.04s
      }
      .boxlink:hover{
        color: #232155;
      }
      .box{
        width: 11.3333%;
        margin: 10px 10px;
        display: inline-block;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #dedede;
        transition: ease-in 0.04s;
      }
      .box:hover {        background-color: #f8f8f8;}
      .boxlink p{
        margin-block-end: 0px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="centre">
      <h1>Cs Investimenti Iconography</h1>
      <h3>Main Icons</h3>
      <a href="#" class="boxlink">
        <div class="box"><img src="confidential1-4.svg" alt=""><p>Confidenzialità</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Integrita1.svg" alt=""><p>Integrità</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Rapidita.svg" alt=""><p>Rapidità</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Visione.svg" alt=""><p>Visione</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita8.svg" alt=""><p>Crescita</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Cultura.svg" alt=""><p>Cultura</p></div>
      </a>




      <h3>Alternative</h3>
      <a href="#" class="boxlink">
        <div class="box"><img src="confidential3.svg" alt=""><p>Confidenzialità 02</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="confidential4.svg" alt=""><p>Confidenzialità 03</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Integrita2.svg" alt=""><p>Integrità2 (transparency)</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Visione2.svg" alt=""><p>Visione2</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita2.svg" alt=""><p>Crescita 01</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita4.svg" alt=""><p>Crescita 02</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita6.svg" alt=""><p>Crescita 03</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita5.svg" alt=""><p>Crescita 04</p></div>
      </a>
      <a href="#" class="boxlink">
        <div class="box"><img src="Crescita7.svg" alt=""><p>Crescita 05</p></div>
      </a>
    </div>

  </body>
</html>
